# Stage 1: Build the application
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --verbose

# Copy the rest of the application code
COPY . .

# install nest cli
RUN yarn global add @nestjs/cli

# Build the NestJS app
RUN yarn build

# Stage 2: Prepare production image
FROM node:20-alpine AS runner

# Set working directory in production stage
WORKDIR /app

# Copy only the production dependencies from the builder stage
COPY --from=builder /app/node_modules ./node_modules

# Copy the built application files from the builder stage
COPY --from=builder /app/dist ./dist

# Expose the application port
EXPOSE 3000

# Set environment variable if necessary
ENV NODE_ENV=production

# Command to run the NestJS application
CMD ["node", "dist/main"]
